AZURE_SUBSCRIPTION_ID=""
AZURE_TENANT_ID=""
RESOURCE_GROUP_NAME=""
PROJECT_NAME=""

PROJECT_CONNECTION_STRING=""

# AI assitant Judge (GPT4o prerferbaly as this most learned and accurate)
AZURE_OPENAI_ENDPOINT=""
PROJECT_ENDPOINT="

AZURE_OPENAI_API_KEY=""
MODEL_DEPLOYMENT_NAME=""
AZURE_OPENAI_DEPLOYMENT=""
AZURE_OPENAI_API_VERSION=""

#agent model
AGENT_MODEL_DEPLOYMENT_NAME=""
LOCATION=""
